<!DOCTYPE html>
<html>
  <head>
  </head>
    <title>Simple Map</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFTIVhy8vAv9z5WyKarJnYzg6BbP-OmfI&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map-content{ position: relative; }
      #menu { width: 300px; height:100%; float: left; background-color:#f2f2f2; overflow-y:auto;}
      #search-box { position:absolute; left:10px; top:10px; width:200px; }
    </style>
    <script>
      "use strict";

      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: {
            lat: 35.681021,
            lng: 139.767036,
          },
          zoom: 8,
        });
      }
    </script>
  </head>
  <body>
  <div id="map-content" class="container-fluid mp0">
    <div id="map"></div>
    <div id="menu"></div>
    <div id="search-box">
      <div class="input-group">
        <input type="text" id="search-text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
          <button id="search-button" class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          </button>   
        </span>
      </div>
    </div>
  </div>
  </body>
</html>
